[uwsgi]
chdir=/home/group
module=group.wsgi
# the virtualenv (full path)
virtualenv  = /root/.pyenv/versions/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = 127.0.0.1:8002
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

chmod-socket = 666

pidfile = /var/run/group.pid
socket = /var/run/group.sock
pidfile=uwsgi.pid
daemonize = /home/group/log/group.log